+-------------------+          publish (HTTP -> Dapr)          +------------------+
|  ProductService   |  ------------------------------------->  |   Dapr Sidecar   |
|  (ACA, Dapr on)   |                                         |  (pubsub:memory) |
+-------------------+                                         +---------+--------+
         ^                                                              |
         | direct test via /products                                     | delivers events
         |                                                               v
+-------------------+                                         +------------------+
|  Client / curl    |  <------------------------------------- |   Dapr Sidecar   |
+-------------------+           logs/metrics/traces           |   (OrderService) |
                                                              +---------+--------+
                                                                        |
                                                                        v
                                                              +------------------+
                                                              |  OrderService    |
                                                              |  (ACA, Dapr on)  |
                                                              +------------------+